REACT_APP_AUTH0_DOMAIN=dev-d12dsp3q.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QOqoXsDcWPO4AREveW9humTIY6ofPxJx
REACT_APP_AUTH0_AUDIENCE=https://0rnfy.sse.codesandbox.io
REACT_APP_SERVER_URL=https://0rnfy.sse.codesandbox.io